### TODO:
- [x] настроить cmake сборку:
    - [x] подключить shared libs нужной версии (6.2)
    - [x] написать инструкцию сборки в README
- [ ] написать демо-приложение:
    - [x] добавить меню
    - [x] подключать dbus сервис в дочернем процессе
    - [ ] добавить изменение данных
- [ ] написать bash-скрипт для проверки демо приложения
- [ ] редактирование README
    - [ ] оставить инструкцию как проверить работу фрейморка
- [ ] проследить за утечкой памяти
- [ ] небольшой рефакторинг AppReg
- [ ] заменить QString на std::string
- [ ] возможно заменить названия переменных с AppReg на app_reg
- [ ] упорядочить include
- [ ] подправить комментарии
- [ ] написать сеттеры

- [ ] отправлять какой-то ответ по dbus
- [ ] убедиться что переменные среды устанавливаются
- [ ] убедиться, что проверка типов правильная


sudo docker run -e DISPLAY=unix$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix -it ubuntu

